# Demo

./: pom.xml
src/main/java/com/example/demo/config/: ExecutorConfig.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/model/: Weather.java
src/main/java/com/example/demo/service/: WeatherService.java
src/main/java/com/example/demo/util/: HttpClientUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
